.sidebar--Container {
  display: flex;
  flex-direction: column;
  color: white;
  height: 60%;
  justify-content: space-between;
  border-radius: 30px 0 0 30px;
  overflow: hidden;
  background: var(--light-transparent);
  border: 3px solid var(--light-transparent);
  border-right-width: 0;
}

.activeContainer {
  display: flex;
  align-items: center;
  margin-bottom: 50%;
}

.activeItem {
  display: flex;
  align-items: center;
}

.activeContainer img {
  padding-left: 10px;
}

.sidebar--Container h1 {
  margin-bottom: 0px;
  text-align: center;
}
.activeUsers {
  display: flex;
  align-items: center;
  margin: 5px 0;
  font-size: 1rem;
}
.onlineIcon {
  color: lightgreen;
  font-size: 1rem;
}
.sidebar--header {
  height: 60px;
  padding: 0 60px 0 0;
  background: rgba(0, 0, 0, 0.2);

  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.sidebar--footer {
  background-color: var(--dark-transparent);
  height: var(--chatFoooter-size);
}

.bottom--border {
  border-width: 1px;
  border-style: solid;
  /* border-image-width: 0 0 3px 0; */
  border-image: radial-gradient(#c3c3c3, rgba(0, 0, 0, 0)) 0 1 100%;
}

@media (max-width: 768px) {
  .sidebar--Container {
    display: none;
  }
}
@media (max-width: 1440px) {
  .sidebar--chat {
    width: 60%;
    height: 60%;
  }
}
